
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175619543
appid = 2016091400510731


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoV7RXr2qlsm6lEVNlYQHFUm+Xif0X00hBs3E2HVH+NPFoMJLYhMfAPXsVCZL9puA4zzYjNdaKky5RdxJP0CITxa3OnqJM15oIw6XzRT3MfszfbCimqKfB7uTGbS8vkEJHCYuJFIo01MNO7f370fwi88qEmuJxzZQ91xeV6wTdl0Ip0MhHiB4ME9ix9tPG3IER17204GVjuivIXfZ4/mI2e0WJN1A1noyOcCm6EL9Q7k84homw4+VzA1WjxJjD6qW0sC3UZDzmTkeXDXdSo9Ji6poNQbpD5MPJHR/jJz6KAjtGu4T/ydP8lhcjzakHqgYM/RKqmXPUtxr9JJ5NybwbAgMBAAECggEASET2qBonl6DlfTnV6pTdtL9yJsVXgS30PDhz5r5pn89Mv+Tydb9zHaWHPH3Su9AzPFBAtpb7Vpxe6xxKITeCGajot+ZEWObKOu77RFe6cxsQiu4c+Yc4FbqgPktLUYkF2wdO/vdxacLZYf4r5jq8mqi8jXcMtbyC4pV/i53MhfAhlOkh27ZNy5aA8C/lmsNExPv5Y9V9HgDl8b58YUqx9/I+2i3qotlDynnQylzJneS96lh0TInQPsEmzvaSJISQ51eCISCkP7yQskp8LHquwajis5Gc0UDAJD8xSww4qNFpij12corsRLcwZ68qhaGBQVVquv7kDOCjltJMSipSKQKBgQDld0xpibWI2O3Q/IGgJst1QU+EF6bp3eTbssA8dTjxR920JvVYZyWwJeE9vKlNw8kft29g9cJ0ErakVbHkcj2TDzpILXclKGEOP4loH9ebu116P6OZijDANvw9QpkHuoSi4Fg4tttZmGWubQwNIPXBAjN1ZaZdgQsIml5veEAu7wKBgQC7zwSICw/6aKgvs6FjY5GOLrx8eaqzn2a5Zj0DKdvizyY1j+QmZ5KT9vOw0Ul0F8YvTaQ0qz4m80yYs0S/ckDKgqmJ5F+p7Dur6JRQpdQSp+HQdwm4R4PLeb/NojT0qRecUNBsy6dAwKhuxBAapJA6yf8koZb8oidb3XTyOLhFlQKBgGW4aMswHKU5ZNML3HqeN/sWpKUtxvRNRTKPHuCuJjvvW7yMuJ4ju3VGlX7Er1ilvfatXlZhG35Q/V4EDwPyEJGsYm20meiC6eNjDwp1cyK6AEo9A80AkXPj7BVL/IKMkFeTlAgwJzSkdg7IkFsRjV+uFhmoogM5PSbnJ43KhMlJAoGAdnKRBBAeCqs476TV824XndnCDKtbSqAM1H8zmawrvvcwvPU8SjBmVKWaefj036Ai4TCRkJozv7MQqvndMPUpAc+4h3weDXgtBjXQXLDJeN6i36xD2BJaf9kQa+uShH+koXSijws+N+uKDxneoj8Jq9o77WlwZXMLabfZCu9U4KUCgYEA4fprxVbnVnkACT7zXvuhNCXFrzGf0gIsaVXdMRzwtJrbPia3PspJi61dagYLUxoEqJekZBv5ba4SaZjjAJYClpsgbHdn4HVGv1lwRefkNisSRX1bS2jOJf9Qesc9G0ENPthDCAocyt9se0xMOzSQrM5XXJ20wi0fy86foKyp6fg=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqFe0V69qpbJupRFTZWEBxVJvl4n9F9NIQbNxNh1R/jTxaDCS2ITHwD17FQmS/abgOM82IzXWipMuUXcST9AiE8Wtzp6iTNeaCMOl80U9zH7M32wopqinwe7kxm0vL5BCRwmLiRSKNNTDTu39+9H8IvPKhJricc2UPdcXlesE3ZdCKdDIR4geDBPYsfbTxtyBEde9tOBlY7oryF32eP5iNntFiTdQNZ6MjnApuhC/UO5POIaJsOPlcwNVo8SYw+qltLAt1GQ85k5Hlw13UqPSYuqaDUG6Q+TDyR0f4yc+igI7RruE/8nT/JYXI82pB6oGDP0Sqplz1Lca/SSeTcm8GwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0VJr9cLCBQbk9dI1/jCbft0RLxbEF7NnPmfKvhdsGuUMZe8I8tW6TzCNBOgWBuqpQIJ3L77Sgfv6qMWGZwTo2r42cqW6fXM4+N3+INuwhQ/1YFqqDdY0S/lRk7AFSsgXfz7dn0fTF+hsfqCTC/SFXPmW06GAKJAXB554lYVNKBNBy5P2DTskxYgc3DP0llLfXtfgoO4Hb70Ey4Yhg8FwNUUUxI8feFwmU3vzM6Nna0MYv0s1Gb+LqtU1f94W9zNDYsTB6k1r4e6FketIJIVorY1C16kOcc2w3RDQivCYGQlizt6fgo8DesCUqXXXUZzk90TcChjYOc2v/JWOalrVFQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
