
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175619543
appid = 2016091400510731


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQIja/aNfPz42JtuAQkpxDL8Y864+pU6C1hZ9ywL48CZLKNI+YowjAJyRZwc8IEhPOYMorKxCFLG3hdwMC308LszpSMpyHVvSqPhuvNAM/rrR3uooRfLgJ8SzRatevoo6aJyT/Y2q9TIixv9RriURhkVoyslIwZ+xfKt/t2ipqCgM+kfUmoeoLGsJR8sc7TEU/+GfFhcCgcCtXhP7VZacnyF/mRnxbs7Xjeww610hqqlv4BCf8UK9ogn/wjP2sEZU5YPgesbrBY0qe7JrZHhr2LtDKoAYMbcDulLEIJIzGzKoOUrBaVc44Phta1yhyh69txZvrErtXPwy0REeJXcHPAgMBAAECggEAJnO6P15tFNe+XtsW89TpM1Nvg5kkfnv9B/BaFXcuST4UlzVmicYU8459uCRoYzLPbeOMi++1PJIZzmi9uOpyYCC0knFGKSUdqL1hDWDG7Rpisv5lDz1CrARXfJcQa57mhGGlES0osM/WN/WBah74yz7H3XaNTrSq7si1bPMjFZ6k5gIQzGP3mrZgvYBghYONwWJNGAVWazRnuYesAzvcIsXDiRRZVyKZxuqKshtdDJxrJK3WilQbxjDJxIVvcOr7XJC21/dN+kGe57eev/4iHtRsklgP7PJaEKszD7wJvw9iHYBP4Y2AVsLOVNLc60+E2pQ4tZlaQHbmJw3tXfuUIQKBgQDyxtAZoWhURH8R8+zx1XI0g2bdocAk8I9+Qv+m07X2+a6VE55fKccLtb/4NZ1/WTdQFsI8MZ5tQDxMoCahuBfzebwmFZWQ2FkLkOERcNA1Qw6snOcnZ++fZlcVl2JQrPCRJdeo8NfpC+BRjVtZkS4nwKtUsmznV6DMAaial7YP2wKBgQCX+/XEHapyApx1VSmlwShwmTFVvv/n7zTpjWnpVFPN89tEQD0iPUmZOvZiQe4vy+hrgU8cOZXDgAAnZ9axXnl7N7TvbTrEJ7anKzvCsURR3ELwezK3VCmwza7/m2jHrm4H+BUoxLhgdGrVOpP4m3jNhFLdesyaKlsYfdZat07CHQKBgQCfXyARE0I3v1djY6tx/dqg2nnWmG5YUYsBKd5Fl8lmPfX7awuWEQjXiRJiUF/5z4leC/KqLTCBK5/p9WAm3YDrlkiK/7RVh5C85Pi6yEIGFOU3LzEXT0WgcEBOrjgeGck6n4r5HlG+bMtu/cqv+3w/IF3YleCj5YRrJ9OU2G7t7QKBgEhrasQ0To9c5yiRl/K/g4GDvZpaFJ5zwQa4t4rS/8vXMtfmtDqocXVuPxC60cA8rVbsmsGcPtyVFX2xYP/LQJ+R/8lGhwYI1mP5mdQ/m4pWJh9o1NW+aM8ycvyhFOBxIUTy1UJD2oc7cdyAuRlxG7LyJnoalXuwSw/0hjtbtU+RAoGAHMrcl4885xQD2VIjLu51jFITm1A+kMAglxKundXQDiVFtRFskVnDuBUzwAM3v/txr+GYvCHstGOTSFvalL3ojbBzGClOTq4JwQIqqLMZ4BG51SSdhb+rf5zGm9maxiEo9EgiR84YgSXpI0SaHRrd3lo0ugVBjlrEvBODiw2C28E=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkCI2v2jXz8+NibbgEJKcQy/GPOuPqVOgtYWfcsC+PAmSyjSPmKMIwCckWcHPCBITzmDKKysQhSxt4XcDAt9PC7M6UjKch1b0qj4brzQDP660d7qKEXy4CfEs0WrXr6KOmick/2NqvUyIsb/Ua4lEYZFaMrJSMGfsXyrf7doqagoDPpH1JqHqCxrCUfLHO0xFP/hnxYXAoHArV4T+1WWnJ8hf5kZ8W7O143sMOtdIaqpb+AQn/FCvaIJ/8Iz9rBGVOWD4HrG6wWNKnuya2R4a9i7QyqAGDG3A7pSxCCSMxsyqDlKwWlXOOD4bWtcocoevbcWb6xK7Vz8MtERHiV3BzwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0VJr9cLCBQbk9dI1/jCbft0RLxbEF7NnPmfKvhdsGuUMZe8I8tW6TzCNBOgWBuqpQIJ3L77Sgfv6qMWGZwTo2r42cqW6fXM4+N3+INuwhQ/1YFqqDdY0S/lRk7AFSsgXfz7dn0fTF+hsfqCTC/SFXPmW06GAKJAXB554lYVNKBNBy5P2DTskxYgc3DP0llLfXtfgoO4Hb70Ey4Yhg8FwNUUUxI8feFwmU3vzM6Nna0MYv0s1Gb+LqtU1f94W9zNDYsTB6k1r4e6FketIJIVorY1C16kOcc2w3RDQivCYGQlizt6fgo8DesCUqXXXUZzk90TcChjYOc2v/JWOalrVFQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
